# YSK_Android

Ex_0112/: settings.gradle
Ex_0112/app/: build.gradle
Ex_0112/gradle/wrapper/: gradle-wrapper.properties
Ex_0112_2/: settings.gradle
Ex_0112_2/app/: build.gradle
Ex_0112_2/gradle/wrapper/: gradle-wrapper.properties
Ex_0114/: settings.gradle
Ex_0114/app/: build.gradle
Ex_0114/gradle/wrapper/: gradle-wrapper.properties
Ex_0115/: settings.gradle
Ex_0115/app/: build.gradle
Ex_0115/gradle/wrapper/: gradle-wrapper.properties
Ex_0118/app/: build.gradle
Ex_0118_1/: settings.gradle
Ex_0118_1/gradle/wrapper/: gradle-wrapper.properties
Ex_0119/: settings.gradle
Ex_0119/app/: build.gradle
Ex_0119/gradle/wrapper/: gradle-wrapper.properties
Ex_0120/: settings.gradle
Ex_0120/app/: build.gradle
Ex_0120/gradle/wrapper/: gradle-wrapper.properties
Ex_0121/: settings.gradle
Ex_0121/app/: build.gradle
Ex_0121/gradle/wrapper/: gradle-wrapper.properties
Ex_0122_NaverAPI/: settings.gradle
Ex_0122_NaverAPI/app/: build.gradle
Ex_0125/: settings.gradle
Ex_0125/app/: build.gradle
Ex_0126/: settings.gradle
Ex_0126/app/: build.gradle
Ex_0126/app/src/androidTest/java/com/ysk/ex_0126/: ExampleInstrumentedTest.java
Ex_0126/app/src/main/: AndroidManifest.xml
Ex_0126/app/src/main/java/com/ysk/ex_0126/: MainActivity.java  PermissionActivity.java
Ex_0126/app/src/main/res/layout/: activity_main.xml
Ex_0126/app/src/main/res/values/: strings.xml  themes.xml
Ex_0126/app/src/main/res/values-night/: themes.xml
Ex_0126/app/src/test/java/com/ysk/ex_0126/: ExampleUnitTest.java
TeamProject/: 1zo.jks
TeamProject/app/: build.gradle
(+238 files in other folders)
