<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weightActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn1"
            android:layout_weight="1"/>

        <!--layout_weight : 포장하고 있는 자식들에만 유효(비율을 맞출 수 있음..)-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn2"
            android:layout_weight="1"/>

    </LinearLayout>

    <!--Linearlayout 일때를 제외하고 layout_weight를 쓸 필요가 없음 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hi"
        android:background="#aaf"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bottom1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bottom2"/>
</LinearLayout>