<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSettingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">

        <EditText
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/min"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="분"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <EditText
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/sec"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="초"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="30dp"
            android:id="@+id/btn_cancel"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:id="@+id/btn_save"
            android:textSize="30dp"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>