<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSetActivity"
    android:orientation="vertical"
    android:background="#434343">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#434343">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로"
            android:id="@+id/btn_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#00ff0000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="준비"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:id="@+id/p_title"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:id="@+id/btn_result"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#79E37D"
            android:background="#00ff0000"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#595959">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/min_edit"
            android:ems="2"
            android:textColor="#fff"
            android:maxLength="2"
            android:gravity="center"
            android:backgroundTint="#FFF"
            android:textSize="40dp"
            android:text="00"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:textColor="#fff"
            android:textSize="60dp"
            android:textStyle="bold"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sec_edit"
            android:layout_marginLeft="10dp"
            android:ems="2"
            android:textColor="#fff"
            android:maxLength="2"
            android:gravity="center"
            android:backgroundTint="#FFF"
            android:textSize="40dp"
            android:text="01"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초"
            android:textColor="#fff"
            android:textSize="60dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>