<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"

            android:scaleType="fitXY"
            android:id="@+id/imageView1"
            android:src="@drawable/ic_baseline_timer_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00 : 00"
            android:textSize="50dp"
            android:id="@+id/timeset"
            android:layout_marginLeft="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_right" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>