<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/value"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/et"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UP"
        android:id="@+id/btn_up"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWN"
        android:id="@+id/btn_down"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/btn_reset"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/btn_send"/>


</LinearLayout>