<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listener1Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn1"
        android:id="@+id/btn1"
        android:layout_weight="1"/>

        <!--컨트롤 + D 복사-->
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn2"
        android:id="@+id/btn2"
        android:layout_weight="1"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn3"
        android:id="@+id/btn3"
        android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0DDF8"
        android:id="@+id/txt"
        android:text="test"
        android:textSize="40dp"
        android:gravity="center"/>

</LinearLayout>