<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentMainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:id="@+id/btn_call"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LINK"
        android:id="@+id/btn_link"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:id="@+id/btn_sms"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMERA"
        android:id="@+id/btn_camera"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GALLERY"
        android:id="@+id/btn_gallery"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/btn_next"/>


</LinearLayout>