<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1~30사이의 숫자를 생각하세요!"
        android:background="#B1B1B1"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="35dp"
        android:text="04 05 06 07 12\n13 14 15 20 21\n22 23 28 29 30"
        android:gravity="center"
        android:id="@+id/txt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기에 생각한 숫자가 있습니까?"
        android:gravity="center"
        android:id="@+id/txt_q"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/btn_y"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/btn_n"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시하기"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:id="@+id/btn_re" />
    </LinearLayout>


</LinearLayout>